<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: rgb(245, 59, 3);
  font-size: 18px;
  transition: 0.2s;
  border-radius: 6px;
  border: 2px solid whitesmoke;
  font-weight: 800;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #fd0217;
  border-radius: 6px;
  border: 2px solid whitesmoke;
  font-weight: 800;
}

/* Darker background-color on hover */
ul li:hover {
  background: rgb(252, 247, 1);
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: rgb(6, 109, 2);
  color: rgb(237, 253, 5);
  font-weight: 700;
  text-decoration: line-through;
  border-radius: 6px;
  border: 4px solid rgb(236, 253, 1);
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  font-size: larger;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #000000;
  color: white;
  font-size: x-large;
}

/* Style the header */
.header {
  background-color: rgb(241, 144, 18);
  border-radius: 6px;
  padding: 30px 40px;
  padding-bottom: 50px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  background-color: rgb(253, 253, 250);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  border:2px solid royalblue;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 5px;
  width: 25%;
  background: #000000;
  color: #f1c650;
  float: left;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 6px;
  border:2px solid #f50404 ;
}

.addBtn:hover {
  background-color: rgb(4, 126, 24);
  opacity: 0.8;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li class="checked">Attendence Of Students</li>
  <li class="checked">Submitting HomeWork</li>
  <li>Introduction To Chapter</li>
  <li>Module I</li>
  <li>Module II</li>
  <li>Conclusion Of The Chapter</li>
  <li>Giving HomeWork For The Next Day</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
